# xml-jenkins

./: README.md  pom.xml
src/main/java/com/csxiaoshang/xml/: XmlUtils.java
src/main/java/com/csxiaoshang/xml/model/: Actions.java  BuildWrappers.java  Properties.java
src/main/java/com/csxiaoshang/xml/model/builders/: Builders.java  EnvInjectBuilder.java  HudsonAnt.java  HudsonGradle.java  HudsonShell.java  Info.java
src/main/java/com/csxiaoshang/xml/model/publishers/: ConfiguredTriggers.java  Email.java  HudsonEmail.java  HudsonEmailRecipients.java  HudsonEmailTrigger.java  Publishers.java  RecipientProviders.java
src/main/java/com/csxiaoshang/xml/model/root/: Maven.java  Project.java
src/main/java/com/csxiaoshang/xml/model/scm/: Branches.java  Extensions.java  HudsonExtensions.java  HudsonGit.java  Hudsonbranch.java  Scm.java  SubmoduleCfg.java  UserRemoteConfigs.java
src/main/java/com/csxiaoshang/xml/model/scm/svn/: HudsonSub.java  Locations.java  WorkspaceUpdater.java
src/main/java/com/csxiaoshang/xml/model/triggers/: HudsonTriggers.java  Triggers.java
src/test/java/com/csxiaoshang/xml/: XmlUtilsTest.java
src/test/java/com/csxiaoshang/xml/model/root/: ProjectTest.java
